# Organic-Food

./: AuthApplication.sln  README.md
AuthApplication/: AuthApplication.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AuthApplication/Areas/: _ViewImports.cshtml
AuthApplication/Controllers/: AboutUsController.cs  ApplicationRolesController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs  UserProfileController.cs
AuthApplication/Data/: AuthApplicationContext.cs
AuthApplication/Extensions/: SessionExtensions.cs
AuthApplication/Infrastructure/: IUnitOfWork.cs
AuthApplication/Migrations/: 20200609113321_Initial-create.Designer.cs  20200609113321_Initial-create.cs  20200609132210_Model-added.Designer.cs  20200609132210_Model-added.cs  20200609134434_Model-Updated.Designer.cs  20200609134434_Model-Updated.cs  20200609163615_Udate-User.Designer.cs  20200609163615_Udate-User.cs  20200609194008_Comment-Contact.Designer.cs  20200609194008_Comment-Contact.cs  20200609194309_Comment-Contact-Added.Designer.cs  20200609194309_Comment-Contact-Added.cs  20200609195739_Model-LastUpdate.Designer.cs  20200609195739_Model-LastUpdate.cs  20200613154429_Add-Cart.Designer.cs  20200613154429_Add-Cart.cs  20200613174349_Update-Order.Designer.cs  20200613174349_Update-Order.cs  20200613175302_Init.Designer.cs  20200613175302_Init.cs  20200613180435_OrderUpdate.Designer.cs  20200613180435_OrderUpdate.cs  20200613191233_asd.Designer.cs  20200613191233_asd.cs  20200614110843_order-update.Designer.cs  20200614110843_order-update.cs  20200614112654_orderDetails-update.Designer.cs  20200614112654_orderDetails-update.cs  20200614112755_orderDetails-updated.Designer.cs  20200614112755_orderDetails-updated.cs  20200616082757_UpdateOrderdetails.Designer.cs  20200616082757_UpdateOrderdetails.cs  20200616111032_change to localDb.Designer.cs  20200616111032_change to localDb.cs  20200616150048_UploadUserImage.Designer.cs  20200616204440_data.cs  (+25 more)
(+104 files in other folders)
